{
    "name": "volleyballbot-vercel",
    "version": "1.0.0",
    "scripts": {
        "start": "vercel dev",
        "build": "vercel build",
        "deploy": "vercel deploy"
    },
    "dependencies": {
        "@vercel/node": "^24.0.10",
        "telegraf": "^4.11.1",
        "better-sqlite3": "^8.6.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "vercel": "^24.1.4"
    }
}
